NODE_ENV=development
PORT=3000
WEB_PORT=3001
WEB_EXPOSED_PORT=80

DB_USERNAME=
DB_PASSWORD=
DB_PORT=3306
DB_NAME=tombolo
DB_HOSTNAME=mysql_db

KAFKA_PORT=9092
KAFKA_EXTERNAL_PORT=29092
KAFKA_MGR_PORT=9000
KAFKA_ADVERTISED_LISTENER=
ZK_PORT=2181

AUTH_SERVICE_URL=

secret=
