server {
  listen $WEB_EXPOSED_PORT;
  server_name $HOSTNAME;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443;
  ssl on;
  ssl_certificate /etc/ssl/<ssl cert name>;
  ssl_certificate_key /etc/ssl/<ssl key name>;
  ssl_ciphers EECDH+AESGCM:EDH+AESGCM;
  ssl_ecdh_curve secp384r1;
  ssl_session_timeout  10m;
  ssl_session_cache shared:SSL:10m;
  server_name $HOSTNAME;
  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload";
  add_header X-XSS-Protection "1; mode=block";
  add_header X-Permitted-Cross-Domain-Policies "none";
  add_header X-Frame-Options "deny";
  add_header X-Content-Type-Options "nosniff";
  add_header Content-Security-Policy "script-src 'self'; object-src 'self';";

  error_log /var/log/nginx/tombolo-error.log;
  access_log /var/log/nginx/tombolo-access.log;
  location / {
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;
    expires -1;

    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  location /api {
    proxy_pass http://node:3000;
    add_header X-Frame-Options "deny";
    proxy_hide_header X-Powered-By;
    proxy_hide_header Server;
  }

  error_page 500 502 503 504 /50x.html;
    location = /50x.html {
    root  /usr/share/nginx/html;
  }
}